=======================
Simple Monitor
=======================

Simple monitor extension for GNOME. Shows a widget on the top panel with the percentage of CPU and memory used. If clicked, shows the ten most cpu-intensive processes and the ten most memory-consuming processes.

Installation
---------------

To install, clone repository and copy it in ~/.local/config/gnome-shell/extensions/simple-monitor@fcaballero.github.io

After doing so, restart the GNOME shell by doing Alt+F2 and inserting 'r' in the prompt. It will then be available in the 'Extensions' configuration screen.
